{
  "name": "@tls/extension",
  "version": "0.5.2",
  "exports": "./src/mod.ts",
  "publish": {
    "exclude": ["dist/"]
  },
  "tasks": {
    "lint" : "deno lint",
    "test" : "deno test"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["dist/"],
    "rules": {
      "exclude": ["no-var", "no-explicit-any", "no-slow-types"]
    }
  },
  "imports": {
    "@aicone/byte": "jsr:@aicone/byte@^0.7.9",
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@tls/enum": "jsr:@tls/enum@^0.9.3",
    "@tls/struct": "jsr:@tls/struct@^0.4.2"
  }
}
